JWT_SECRET=nightlife_secretkey_123456
SECRET_VERIFRIED=D681O8+tcy14ZkofeaHWwZHMg/zg5TZZ23LBIWayRa08JlRJQiVMVF9t7F4z4+Vd

DATABASE_URL = mongodb+srv://s6404062620109:s1103703474171@cluster0.0myp0.mongodb.net/

EMAIL_USER=s6404062620109@email.kmutnb.ac.th
EMAIL_PASS=umhv hkky xduh btac
CLIENT_URL=http://localhost:5001